<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800" d:DesignWidth="1200" Height="auto" Width="auto"  
    Background="#FFEFF1F1" Name="RiskPractice_v2">
  <Label x:Name="lbl_FormHeader" Content="Practice-Level Matter Risk Assessment and File Reviews - Management Area" 
         Height="32" Canvas.Left="10" Canvas.Top="10" Width="590" FontWeight="Bold" Foreground="#FF6150BE" FontSize="16"/>

  <TabControl x:Name="TC_Main" Canvas.Left="10" Canvas.Top="47" Height="743" Width="1180" Background="#FFEFF1F1" BorderBrush="Gray">
    <TabControl.Resources>
      <Style TargetType="{x:Type TabItem}">
        <!-- set default colours for not selected -->
        <Setter Property="Background" Value="#8B82B6" />
        <Setter Property="BorderBrush" Value="#FF5E577C" />
        <Setter Property="Foreground" Value="White" />

        <Style.Triggers>
          <!-- Triggers when tab is selected - set font colour to black -->
          <Trigger Property="IsSelected" Value="True" >
            <Setter Property="Foreground" Value="Black" />

          </Trigger>
          <!-- Trigger to set header text to Black on MouseOver -->
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="Black"/>
          </Trigger>
        </Style.Triggers>
      </Style>

    </TabControl.Resources>

    <TabItem Header="Unlock Matters" x:Name="ti_ManageLocks" Height="26" Width="200" >
      <Canvas>
        <TextBlock Text="Use this page to unlock matters which were automatically locked, to allow the Fee Earner to complete one now (this resets the timer to allow another 2 weeks)." Foreground="Gray" TextWrapping="Wrap" Height="18" Width="909" Canvas.Left="10" Canvas.Top="10" />
        <TextBlock Text="NB: Matters are automatically locked after 14 days if there isn't a completed 'Matter Risk Assessment' on file. This prevents any activity on the matter from taking place (eg: Fee Earner cannot Time Record to the matter; secretaries unable to create documents etc)." Foreground="Gray" TextWrapping="Wrap" Height="38" Width="856" Canvas.Left="10" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="tb_NoLockedMatters" Text="There are no Locked matters matching the 'Filter Criteria'" Foreground="Red" TextWrapping="Wrap" Canvas.Left="285" Canvas.Top="157" FontSize="22" FontWeight="Bold" />

        <ToggleButton x:Name="btn_UnlockMatters2" Canvas.Top="73" Height="79" Width="100" Canvas.Left="1012" HorizontalAlignment="Center" VerticalAlignment="Top">
          <StackPanel Orientation="Vertical">
            <Image MaxHeight="30" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Unlock.png"/>
            <TextBlock Text="Unlock selected matter(s) ⇩" TextWrapping="Wrap" TextAlignment="Center" Width="90"/>
          </StackPanel>
        </ToggleButton>

        <!-- Popup anchored to the New button -->
        <Popup x:Name="popTemplates"
               PlacementTarget="{Binding ElementName=btn_UnlockMatters2}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade">

          <Border BorderBrush="#FF616110" BorderThickness="1" CornerRadius="6"
                  Background="#FFF4F4BF" Padding="10">
            <StackPanel MinWidth="260">

              <TextBlock Text="Please select reason for unlocking:"
                         FontWeight="SemiBold"
                         Margin="0,0,0,8"/>

              <!-- Scroll if lots of templates -->
              <ScrollViewer MaxHeight="290" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icTemplates">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <!-- Show Name, keep TemplateID in Tag -->
                      <Button Tag="{Binding}"
                              Margin="0,0,0,6"
                              HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                          <TextBlock Text="{Binding Reason}" 
                                     FontWeight="SemiBold" TextAlignment="Center"
                                     TextWrapping="Wrap" MaxWidth="320"/>
                        </StackPanel>

                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>

              <Separator Margin="0,8,0,8"/>

              <Button x:Name="btnCancel"
                      Content="Cancel"
                      HorizontalAlignment="Right"
                      Width="80"/>
            </StackPanel>
          </Border>
        </Popup>



        <GroupBox Header="Filter Criteria..." Foreground="#FF6150BE" BorderBrush="Gray" Height="86" Width="990" Canvas.Left="10" Canvas.Top="66">
          <Canvas>
            <Label Content="Fee Earner" Foreground="#FF6150BE" Canvas.Left="10" HorizontalContentAlignment="Right" Canvas.Top="34" />
            <ComboBox x:Name="cboFeeEarner" Canvas.Left="80" Width="195" Height="26" Canvas.Top="34" >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Code, Mode=TwoWay}" Width="38" />
                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="180" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Department" Foreground="#FF6150BE" Canvas.Left="2" HorizontalContentAlignment="Right" Canvas.Top="3" />
            <ComboBox x:Name="cboDept" Canvas.Left="80" Width="195" Height="26" Canvas.Top="3">
              <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Code, Mode=TwoWay}" Width="180" />
                                        <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->

            </ComboBox>
            <Label Content="Text Search" Foreground="#FF6150BE" Canvas.Left="280" Width="75" HorizontalContentAlignment="Right"  />
            <Label Foreground="Gray" Content="(searches: Client Name, Matter Description)" Canvas.Left="563" Width="235" HorizontalContentAlignment="Left" FontStyle="Italic"  />
            <TextBox x:Name="txtSearch" Width="199" Canvas.Left="360" Height="26" VerticalContentAlignment="Center" />

            <Label Content="Entity Ref / Matter No" Foreground="#FF6150BE" Canvas.Top="31" Width="134" HorizontalContentAlignment="Right"  Canvas.Left="299"  />
            <TextBox x:Name="txtEntityRef" Width="65" Canvas.Left="438" Canvas.Top="31" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="/" Foreground="#FF6150BE" Canvas.Top="31" Width="15" HorizontalContentAlignment="Left"  Canvas.Left="504"  />
            <TextBox x:Name="txtMatterNo" Width="40" Canvas.Left="519" Canvas.Top="31" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Button x:Name="btn_RefreshLockedMatters" Content="Search" Background="#FF91E888" BorderBrush="DarkGreen"  Canvas.Left="718" Height="26" Width="70" Canvas.Top="31" />
            <Button x:Name="btn_ClearLockedMattersFilters" Content="Clear Filters - View All" Background="#FFF0B8B8" BorderBrush="DarkRed"
                    ToolTip="Click here to clear all filter criteria and view all locked matters" Canvas.Left="572" Height="26" Width="128" Canvas.Top="31" />

            <StackPanel Orientation="Vertical" Canvas.Left="816" Canvas.Top="6" Visibility="Visible">
              <Label Content="Group By" Foreground="#FF6150BE" />
              <ComboBox x:Name="cbo_GroupBy" Width="155" >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding FriendlyName, Mode=TwoWay}" Width="150" />
                      <TextBlock Text="{Binding CodeName, Mode=TwoWay}" Width="0" Visibility="Hidden"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

            </StackPanel>
          </Canvas>
        </GroupBox>


        <DataGrid x:Name="dg_LockedMatters" Height="553" Width="1174" Canvas.Top="157" AlternatingRowBackground="#FFAEDEB9" 
                  AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single" FrozenColumnCount="1"
                  CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible"
                  BorderBrush="Gray" BorderThickness="1">
          <DataGrid.Resources>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}" >
              <Setter Property="Margin" Value="0,2,0,4"/>
              <!--<Setter Property="Padding" Value="0,2,0,0" />-->
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}" >
                    <Expander x:Name="exp" IsExpanded="True"
                              Background="LightGray" BorderBrush="LightGray" BorderThickness="1,1,1,4"
                              Foreground="Black" Padding="0,2,0,0">
                      <Expander.Header>
                        <DockPanel>
                          <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                          <TextBlock Text=" (" FontWeight="Bold" />
                          <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                          <TextBlock Text=")" FontWeight="Bold" />
                        </DockPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>

                  </ControlTemplate>
                </Setter.Value>
              </Setter>

            </Style>
            <Style x:Key="RightAligned" TargetType="DataGridCell">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Key="Center" TargetType="DataGridCell">
              <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="DubHeightColumn" TargetType="DataGridColumnHeader">
              <Setter Property="ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" Width="{Binding}"/>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="Width" Value="Auto" />
              <Setter Property="Height" Value="42"/>
            </Style>
          </DataGrid.Resources>

          <DataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
              <GroupStyle.Panel>
                <ItemsPanelTemplate >
                  <DataGridRowsPresenter />
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
            </GroupStyle>
          </DataGrid.GroupStyle>

          <DataGrid.Columns>
            <DataGridTextColumn Header="Our Ref" Binding="{Binding EntityRefMN}" IsReadOnly="True" />
            <DataGridTextColumn Header="Client Name" Binding="{Binding ClName}" IsReadOnly="True" Width="150"/>
            <DataGridTextColumn Header="Matter Description" Binding="{Binding MatDesc}" IsReadOnly="True" Width="150"/>
            <DataGridTextColumn Header="Fee Earner" Binding="{Binding FeeEarner}" IsReadOnly="True" />
            <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True" />
            <DataGridTextColumn Header="Matter Opened" Binding="{Binding MatterOpened, StringFormat='dd/MM/yyyy'}" CellStyle="{StaticResource RightAligned}" IsReadOnly="True" />
            <DataGridTextColumn Header="Days Since Matter Open" 
                                CellStyle="{StaticResource Center}"   
                                Binding="{Binding DaysSinceMatterOpen}" IsReadOnly="True" 
                                HeaderStyle="{StaticResource DubHeightColumn}" Width="80"/>
            <DataGridTextColumn Header="EntityRef" Binding="{Binding EntityRef}" IsReadOnly="True" Visibility="Hidden"/>
            <DataGridTextColumn Header="MatterNo" Binding="{Binding MatterNo}" IsReadOnly="True" Visibility="Hidden"/>

            <!--<DataGridTextColumn Header="Expiry Date" Binding="{Binding MRA_ExpiryDate}" IsReadOnly="True" />-->
            <DataGridTextColumn Header="MRA ID" Binding="{Binding MRA_ID}" 
                                CellStyle="{StaticResource Center}" IsReadOnly="True" />
            <DataGridTextColumn Header="MRA Name" Binding="{Binding MRA_Name}" IsReadOnly="True" />
            <DataGridTextColumn Header="MRA Current Expiry Date" 
                                Binding="{Binding MRA_ExpiryCurrent, StringFormat='dd/MM/yyyy'}" 
                                HeaderStyle="{StaticResource DubHeightColumn}" Width="90" IsReadOnly="True" />
            <DataGridTextColumn Header="Default Expiry Days" 
                                Binding="{Binding MRA_TTExpiryDays}" IsReadOnly="True" 
                                HeaderStyle="{StaticResource DubHeightColumn}" Width="70"/>
          </DataGrid.Columns>
        </DataGrid>


      </Canvas>
    </TabItem>

    <TabItem Header="Configure Matter Risk Assessments" x:Name="ti_Defaults" Width="200">
      <ScrollViewer Tag="VIEW:'00) MRAv2 Setup' UPDATE=YES" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </TabItem>


    <TabItem Header="Configure File Reviews" x:Name="ti_Setup_FileReview" Width="200">
      <Canvas>
        <Label Content="Use this page to configure a File Review template and set which Case Types (or Departments) should use which" Foreground="Gray" Canvas.Left="10" Canvas.Top="10" Width="812" />

        <TabControl x:Name="tc_FR" Canvas.Left="10" Canvas.Top="40" Height="660" Width="1154" Background="#FFEFF1F1" BorderBrush="Gray" TabStripPlacement="Top" >
          <TabItem Header="File Review Overview" x:Name="ti_FR_Overview" >
            <Canvas>
              <GroupBox Header="List of 'File Review' templates" BorderBrush="Gray" Foreground="Gray" Height="611" Width="443" Canvas.Left="10" Canvas.Top="10">
                <StackPanel Orientation="Vertical">

                  <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button x:Name="btn_AddNew_FRTemplate">
                      <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\plus.png"/>
                        <TextBlock Margin="3,4,0,4" Text="Add New..."  TextWrapping="Wrap" Width="50" TextAlignment="Center"/>
                      </StackPanel>
                    </Button>

                    <Button x:Name="btn_CopySelected_FRTemplate" Margin="8,0,0,0">
                      <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Copy(small).png"/>
                        <TextBlock Margin="3,4,0,4" Text="Duplicate Selected" TextWrapping="Wrap" Width="60" TextAlignment="Center"/>
                      </StackPanel>
                    </Button>

                    <Button x:Name="btn_Preview_FRTemplate" Margin="8,0,0,0" Visibility="Collapsed">
                      <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Test2.png"/>
                        <TextBlock Margin="3,4,0,4" Text="Preview Selected"  TextWrapping="Wrap" Width="50" TextAlignment="Center"/>
                      </StackPanel>
                    </Button>

                    <Button x:Name="btn_Edit_FRTemplate"  Margin="8,0,0,0">
                      <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Edit1.png"/>
                        <TextBlock Margin="3,4,0,4" Text="Edit Selected"  TextWrapping="Wrap" Width="50" TextAlignment="Center"/>
                      </StackPanel>
                    </Button>

                    <Button x:Name="btn_DeleteSelected_FRTemplate" Background="#FFFFA7A7" BorderBrush="DarkRed" Margin="8,0,0,0">
                      <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\trash.png"/>
                        <TextBlock Margin="3,4,0,4" Text="Delete Selected" TextWrapping="Wrap" Width="50" TextAlignment="Center"/>
                      </StackPanel>
                    </Button>

                  </StackPanel>

                  <StackPanel Orientation="Vertical" Canvas.Left="359" Canvas.Top="10" Width="69"  Visibility="Collapsed">
                    <Label x:Name="lbl_FR_Template_ID" Content="-ID-" Foreground="Gray" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lbl_FR_Template_Name" Content="-Name-" Foreground="Gray" HorizontalContentAlignment="Right"/>
                  </StackPanel>

                  <DataGrid x:Name="dg_FR_Templates" Height="528" Margin="4" BorderBrush="Gray" BorderThickness="1"
                            AlternatingRowBackground="#FFAEDEB9" SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True" 
                            CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">
                    <DataGrid.Resources>
                      <Style x:Key="RightAligned" TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                      </Style>
                      <Style x:Key="Center" TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                      </Style>
                      <Style x:Key="EditableColumn" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Wheat"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="Auto"/>
                      </Style>
                      <Style x:Key="TotalColumn" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                      </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Code" IsReadOnly="True" Width="40" Binding="{Binding mraT_Code}"/>
                      <DataGridTextColumn Header="Friendly Name" IsReadOnly="False" Width="220" Binding="{Binding mraT_Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                HeaderStyle="{StaticResource EditableColumn}"/>
                      <DataGridTextColumn Header="Num times used" IsReadOnly="True" Width="100" Binding="{Binding CountUsed}"/>
                      <DataGridTextColumn Header="Q Count" IsReadOnly="True" Width="100" 
                                                                Binding="{Binding QCount}"/>
                      <!--<DataGridTextColumn Header="ID" IsReadOnly="True" Width="100" Binding="{Binding ID}"/>-->

                    </DataGrid.Columns>
                  </DataGrid>

                </StackPanel>
              </GroupBox>

              <GroupBox Header="List of 'Case Types' or 'Departments' and 'File Review' Template to use" Foreground="Gray" BorderBrush="Gray" Height="611" Width="680" Canvas.Left="458" Canvas.Top="10">
                <Grid x:Name="grd_MainFR"  >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" MinWidth="90" MaxWidth="660" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="410" />
                    <RowDefinition Height="35" />
                    <RowDefinition  />
                  </Grid.RowDefinitions>

                  <Label Content="DEPARTMENTS" HorizontalContentAlignment="Center" Foreground="Gray" Grid.Row="0" Grid.Column="0" Margin="0,0,6,0" />
                  <Label Content="CASE TYPES in selected Department" HorizontalContentAlignment="Center" Foreground="Gray" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" />

                  <GridSplitter HorizontalAlignment="Center"   
                                                  VerticalAlignment="Stretch"   
                                                  Grid.Column="1"   
                                                  Grid.RowSpan="4"
                                                  Width="6" Background="Silver">
                    <GridSplitter.Template>
                      <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                          <Button Content="⁞" FontWeight="Bold"/>
                          <!-- Use vertical ellipsis character as the arrow -->
                          <Rectangle Fill="#00FFFFFF" />
                          <!-- Transparent background to allow resizing -->
                        </Grid>
                      </ControlTemplate>
                    </GridSplitter.Template>
                  </GridSplitter>

                  <DataGrid x:Name="dg_DepartmentsFR" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"
                            AlternatingRowBackground="#FFAEDEB9" SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True" Margin="0,0,6,0"
                            CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">

                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Department Name" IsReadOnly="True" Width="Auto" Binding="{Binding mraTD_DeptN}"/>
                      <DataGridTextColumn Header="Default Template" IsReadOnly="False" Width="Auto" Binding="{Binding mraTD_DeptDefaultN}"/>
                      <DataGridTextColumn Header="TemplateID" IsReadOnly="False" Width="220" Binding="{Binding mraTD_DeptDefaultID}" Visibility="Hidden"/>
                      <DataGridTextColumn Header="Department ID" IsReadOnly="True" Width="Auto" Binding="{Binding mraTD_DeptID}" Visibility="Hidden"/>
                      <DataGridTextColumn Header="CTG ID" IsReadOnly="True" Width="Auto" Binding="{Binding mraTD_CTGID}" Visibility="Hidden"/>
                    </DataGrid.Columns>

                  </DataGrid>

                  <DataGrid x:Name="dg_FR_CaseTypes_FRTemplate" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1"
                            AlternatingRowBackground="#FFAEDEB9" SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True" Margin="6,0,0,0" Grid.RowSpan="2" 
                            CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">

                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Case Type Name" IsReadOnly="True" Width="120" Binding="{Binding mraT_CTName}"/>
                      <DataGridTextColumn Header="Template to use..." IsReadOnly="False" Width="220" Binding="{Binding mraT_CTTemplateToUse}"/>

                      <DataGridTextColumn Header="RowID" IsReadOnly="False" Width="220" Binding="{Binding mraT_RowID}" Visibility="Hidden"/>
                      <DataGridTextColumn Header="TemplateID" IsReadOnly="False" Width="220" Binding="{Binding mraT_TemplateID}" Visibility="Hidden"/>
                      <DataGridTextColumn Header="CT ID" IsReadOnly="False" Width="220" Binding="{Binding mraT_CTid}" Visibility="Hidden"/>
                      <DataGridTextColumn Header="CTG Name" IsReadOnly="False" Width="220" Binding="{Binding mraT_CTGName}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                  </DataGrid>

                  <GroupBox Header="Edit Default for Department..." Foreground="Gray" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Margin="0,0,6,0" Grid.RowSpan="2" >
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                      </Grid.RowDefinitions>

                      <Label Content="Selected Dept:" Foreground="#FF6150BE" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                      <Label x:Name="lbl_SelectedDeptNameFR" Content="-Dept-" Foreground="#FF6150BE" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                      <Label x:Name="lbl_SelectedDeptIDFR" Content="-ID-" Foreground="#FF6150BE" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Right" Visibility="Hidden"/>

                      <Label Content="Template to use:" Foreground="#FF6150BE" Grid.Row="3" HorizontalContentAlignment="Right" />
                      <ComboBox x:Name="cbo_FR_Department_TemplateToUse" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ComboBox.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding mraT_Code, Mode=TwoWay}" Width="0"  Visibility="Hidden"/>
                              <TextBlock Text="{Binding mraT_Desc, Mode=TwoWay}" Width="Auto" />
                              <TextBlock Text="{Binding CountUsed, Mode=TwoWay}" Width="0"  Visibility="Hidden"/>
                              <TextBlock Text="{Binding QCount, Mode=TwoWay}" Width="0" Visibility="Hidden"/>
                            </StackPanel>
                          </DataTemplate>
                        </ComboBox.ItemTemplate>
                      </ComboBox>
                      <CheckBox x:Name="chk_FR_ApplyToAllCaseTypes" IsChecked="True" Content="?Apply to all Case Types" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FlowDirection="RightToLeft" Foreground="#FF6150BE" HorizontalAlignment="Center">
                        <CheckBox.Resources>
                          <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                          </Style>
                        </CheckBox.Resources>
                      </CheckBox>
                      <Button x:Name="btn_Save_FR_TemplateToUseForDept" IsEnabled="False" MaxWidth="70" Content="Save" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                  </GroupBox>

                  <GroupBox Header="Edit selected CaseType..." Foreground="Gray" BorderBrush="Gray" Grid.Row="3" Grid.Column="2" Margin="6,0,0,0" >
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="2" />
                      </Grid.RowDefinitions>

                      <Label Content="Selected CaseType:" Foreground="#FF6150BE" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                      <Label x:Name="lbl_SelectedCaseTypeFR" Content="-CaseType-" Foreground="#FF6150BE" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                      <Label x:Name="lbl_SelectedCaseTypeIDFR" Content="-ID-" Foreground="#FF6150BE" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Right" Visibility="Hidden"/>

                      <Label Content="Template to use:" Foreground="#FF6150BE" Grid.Row="3" HorizontalContentAlignment="Right" />
                      <ComboBox x:Name="cbo_FR_CaseType_TemplateToUse" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ComboBox.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding mraT_Code, Mode=TwoWay}" Width="0" Visibility="Hidden" />
                              <TextBlock Text="{Binding mraT_Desc, Mode=TwoWay}" Width="Auto" />
                              <TextBlock Text="{Binding CountUsed, Mode=TwoWay}" Width="0" Visibility="Hidden" />
                              <TextBlock Text="{Binding QCount, Mode=TwoWay}" Width="0" Visibility="Hidden"/>
                            </StackPanel>
                          </DataTemplate>
                        </ComboBox.ItemTemplate>
                      </ComboBox>
                      <Button x:Name="btn_Save_FR_TemplateToUseForCaseType" Content="Save" MaxWidth="70" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
                    </Grid>
                  </GroupBox>

                </Grid>
              </GroupBox>

            </Canvas>
          </TabItem>
          <TabItem Header="Editing Questions" x:Name="ti_FR_Questions">
            <Grid x:Name="grd_EditQs_FR"  >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" MinWidth="100" MaxWidth="900" />
                <ColumnDefinition Width="6"  />
                <ColumnDefinition Width="98" x:Name="col_EditSelQ_FR"/>
                <ColumnDefinition Width="200"  />
                <ColumnDefinition   />

              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="105" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="105" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <GridSplitter HorizontalAlignment="Center"   
                            VerticalAlignment="Stretch"   
                            Grid.Column="1"  
                            Grid.Row="0"
                            Grid.RowSpan="7"
                            Width="6" Background="Silver"
                            ToolTip="Click and drag me to view more or less of one particular side" Margin="0,0,0,2">
                <GridSplitter.Template>
                  <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                      <Button Content="⁞" FontWeight="Bold"/>
                      <!-- Use vertical ellipsis character as the arrow -->
                      <Rectangle Fill="#00FFFFFF" />
                      <!-- Transparent background to allow resizing -->
                    </Grid>
                  </ControlTemplate>
                </GridSplitter.Template>
              </GridSplitter>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <Label Content="Q's for FR:" Foreground="Gray"/>
                  <Label x:Name="lbl_EditFileReview_Name" Content="-Example name-" Foreground="Gray" Canvas.Left="235" Canvas.Top="10" Height="25"  />
                </StackPanel>
                <Button x:Name="btn_AddNew_Q_FR" ToolTip="Add a new blank Question to the list" Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\plus.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Add New..."   TextWrapping="Wrap" Width="50" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_CopySelected_Q_FR" ToolTip="Duplicate selected Question (adds to bottom of the list)"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Copy(small).png"/>
                    <TextBlock Margin="3,4,0,4" Text="Duplicate Selected" TextWrapping="Wrap" Width="60" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_Edit_Q_FR" Visibility="Collapsed"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Edit1.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Edit Selected" TextWrapping="Wrap" Width="50" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_Q_MoveTop_FR" ToolTip="Move the currently selected Question to the top of the list" Visibility="Collapsed"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Move to top.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Move to Top" TextWrapping="Wrap" Width="46" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_Q_MoveUp_FR" ToolTip="Move the currently selected Question up one row" Visibility="Collapsed"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\arrow up.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Move Up"  TextWrapping="Wrap" Width="32" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_Q_MoveDown_FR" ToolTip="Move the currently selected Question down one row" Visibility="Collapsed"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\arrow down.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Move Down" TextWrapping="Wrap" Width="32" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>


                <Button x:Name="btn_Q_MoveBottom_FR" ToolTip="Move the currently selected Question to the bottom of the list" Visibility="Collapsed"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Move to bottom.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Move to Bottom"  TextWrapping="Wrap" Width="46" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_DeleteSelected_Q_FR" Background="#FFFFA7A7" BorderBrush="DarkRed" ToolTip="Deletes the currently selected Question (requires confirmation)"  Margin="4,4">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\trash.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Delete Selected"  TextWrapping="Wrap" Width="50" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>

                <Button x:Name="btn_BackToOverview_FR" ToolTip="Go back to the 'Overview' sheet"   Margin="4,4" Background="LightGoldenrodYellow" BorderBrush="DarkGoldenrod">
                  <StackPanel Orientation="Vertical">
                    <Image MaxHeight="24" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Back.png"/>
                    <TextBlock Margin="3,4,0,4" Text="Back to Overview"  TextWrapping="Wrap" Width="50" TextAlignment="Center" Visibility="Collapsed"/>
                  </StackPanel>
                </Button>
                <Separator />
                <Label x:Name="lbl_EditFileReview_ID" Content="-ID-" Foreground="#FF6150BE" Visibility="Collapsed" />

              </StackPanel>


              <TextBlock x:Name="tb_NoQuestions_FR" Text="No questions currently exist for this File Review... click the 'Add New...' button to add a new question" 
                                       Foreground="Red" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Visibility="Collapsed"/>

              <DataGrid x:Name="dg_FR_Questions" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="0,0,4,2" BorderBrush="Gray" BorderThickness="1"
                        AlternatingRowBackground="#FFAEDEB9" SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True"  Canvas.Left="10"
                        CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">
                <DataGrid.Resources>
                  <!--This one is just to ensure that the selected row stays 'visible' (highlighted) - as when going to another control/losing focus unhighlights-->
                  <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                    </Style.Resources>
                  </Style>

                  <!--This is the style to be used by the 'Question Group'-->
                  <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}" >
                    <Setter Property="Margin" Value="0,2,0,4"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}" >
                          <Expander x:Name="exp" IsExpanded="True"
                                    Background="LightGray" BorderBrush="LightGray" BorderThickness="1,1,1,2"
                                    Foreground="Black" Padding="0,2,0,0">
                            <Expander.Header>
                              <DockPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                <TextBlock Text=" (" FontWeight="Bold" />
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                <TextBlock Text=")" FontWeight="Bold" />
                              </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                          </Expander>

                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>

                  </Style>

                  <Style x:Key="RightAligned" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                  </Style>
                  <Style x:Key="Center" TargetType="DataGridCell">
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                  </Style>
                  <Style x:Key="EditableColumn" TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="Auto"/>
                  </Style>
                  <Style x:Key="TotalColumn" TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                  </Style>
                </DataGrid.Resources>

                <!--This just sets the group style-->
                <DataGrid.GroupStyle>
                  <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                    <GroupStyle.Panel>
                      <ItemsPanelTemplate >
                        <DataGridRowsPresenter />
                      </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                  </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                  <DataGridTextColumn Header="ID" IsReadOnly="True" Width="40" Binding="{Binding fr_ID}" Visibility="Hidden"/>
                  <DataGridTemplateColumn IsReadOnly="True" Width="42">
                    <DataGridTemplateColumn.Header>
                      <TextBlock Text="Order" TextAlignment="Center" TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding fr_DO}" TextAlignment="Center" VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Question Text" IsReadOnly="False" Width="430" >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding fr_QText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn IsReadOnly="True" Width="64">
                    <DataGridTemplateColumn.Header>
                      <TextBlock Text="Allow N/A answer?" TextAlignment="Center" TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding fr_AllowNA}" TextAlignment="Center" VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn IsReadOnly="True" Width="74">
                    <DataGridTemplateColumn.Header>
                      <TextBlock Text="Allow Comments?" TextAlignment="Center" TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding fr_AllowNotes}" TextAlignment="Center" VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn IsReadOnly="True" Width="48" >
                    <DataGridTemplateColumn.Header>
                      <TextBlock Text="C.A. Trigger" TextAlignment="Center" TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding fr_CAtrigger}" TextAlignment="Center" VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTextColumn Header="Section/Group" IsReadOnly="True" Width="180" 
                                      Binding="{Binding fr_Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>

                  <DataGridTemplateColumn Header="Default Corrective Action" IsReadOnly="True" Width="300"  >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding fr_DefCA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>


                  <!--  <DataGridTextColumn Header="Num times used" IsReadOnly="True" Width="100" Binding="{Binding clCountUsed}"/>-->
                </DataGrid.Columns>
              </DataGrid>

              <Label x:Name="lbl_QID_FR" Content="ID" Foreground="#FF6150BE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Visibility="Visible" />
              <Label Content="Edit Selected Question Details" Foreground="Gray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
              <Button x:Name="btn_SaveQuestion_FR" Content="Save" Padding="4" Grid.Row="0" Grid.Column="4" MaxHeight="26" MaxWidth="50" 
                      Background="LightGreen" BorderBrush="DarkGreen"/>
              <Label Content="Question Text" Foreground="#FF6150BE" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
              <TextBox x:Name="txt_QuestionText_FR" TextWrapping="Wrap" Width="Auto"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Padding="0" Margin="0,0,4,0"  />

              <Label Content="Section / Group" Foreground="#FF6150BE" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
              <ComboBox x:Name="cbo_QuestionGroupFR" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Code, Mode=TwoWay}" Width="0" Visibility="Hidden" />
                      <TextBlock Text="{Binding Name, Mode=TwoWay}" Width="Auto" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <ToggleButton x:Name="tog_EditGroups" Grid.Row="3" Grid.Column="4" Margin="26,4" >
                <StackPanel Orientation="Horizontal">
                  <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Edit1.png"/>
                  <TextBlock Margin="3,4" Text="Edit Groups"  TextWrapping="Wrap" Width="Auto" TextAlignment="Center"/>
                </StackPanel>
              </ToggleButton>

              <Popup x:Name="popGroups" 
                      PlacementTarget="{Binding ElementName=tog_EditGroups}"
                      StaysOpen="False"
                      AllowsTransparency="True"
                      PopupAnimation="Fade"  >

                <Border CornerRadius="16" Padding="8" BorderBrush="DarkGoldenrod" BorderThickness="1" Background="LightYellow" >
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section/Groups Edit Panel" HorizontalAlignment="Center" Margin="0,4" FontWeight="Bold" Foreground="Gray"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                      <Button x:Name="btn_AddNewGroupItemFR" >
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\plus.png"/>
                          <TextBlock Margin="3,4,4,4" Text="Add"  TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_CopySelectedGroupItem" Margin="8,0,0,0">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Copy(small).png"/>
                          <TextBlock Margin="3,4,0,4" Text="Duplicate Selected" TextWrapping="Wrap" Width="60" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_Group_MoveTop" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Move to top.png"/>
                          <TextBlock Padding="2" Text="Move to Top" TextWrapping="Wrap" Width="46" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_Group_MoveUp" Margin="8,0,0,0">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\arrow up.png"/>
                          <TextBlock Padding="2" Text="Move Up"  TextWrapping="Wrap" Width="36" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_Group_MoveDown" Margin="8,0,0,0">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\arrow down.png"/>
                          <TextBlock Padding="2" Text="Move Down" TextWrapping="Wrap" Width="36" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_Group_MoveBottom" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\Move to bottom.png"/>
                          <TextBlock Padding="2" Text="Move to Bottom"  TextWrapping="Wrap" Width="46" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>

                      <Button x:Name="btn_DeleteSelectedGroupItem" Background="#FFFFA7A7" BorderBrush="DarkRed" Margin="8,0,0,0">
                        <StackPanel Orientation="Vertical">
                          <Image MaxHeight="20" Source="\\tw-p4wapp01\Partner\Managing Partner\Other Resources\trash.png"/>
                          <TextBlock Padding="2" Text="Delete Selected" TextWrapping="Wrap" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                      </Button>


                    </StackPanel>

                    <Label x:Name="lbl_GroupItemText" Content="list item text"  Visibility="Collapsed"/>
                    <Label x:Name="lbl_GroupItemGroup" Content="list item text"  Visibility="Collapsed"/>

                    <TextBlock x:Name="tb_NoGroupItems" Text="There are no Section/Group items - click 'Add' to add an item" 
                                Foreground="Red" TextWrapping="Wrap" Width="340" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>

                    <DataGrid x:Name="dg_GroupItems"  Height="200" BorderBrush="Gray" BorderThickness="1" Margin="0,4"
                              AlternatingRowBackground="#FFAEDEB9" SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True"
                              CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible" >

                      <DataGrid.Resources>
                        <Style x:Key="RightAligned" TargetType="DataGridCell">
                          <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style x:Key="Center" TargetType="DataGridCell">
                          <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="EditableColumn" TargetType="DataGridColumnHeader">
                          <Setter Property="Background" Value="Green"/>
                          <Setter Property="Foreground" Value="White"/>
                          <Setter Property="HorizontalContentAlignment" Value="Center"/>
                          <Setter Property="BorderBrush" Value="Wheat"/>
                          <Setter Property="BorderThickness" Value="1"/>
                          <Setter Property="Width" Value="Auto"/>
                        </Style>
                        <Style x:Key="TotalColumn" TargetType="DataGridColumnHeader">
                          <Setter Property="HorizontalContentAlignment" Value="Right"/>
                          <Setter Property="BorderBrush" Value="Black"/>
                          <Setter Property="BorderThickness" Value="1"/>
                          <Setter Property="Width" Value="Auto"/>
                          <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                      </DataGrid.Resources>


                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Order" IsReadOnly="True" Width="40" Binding="{Binding gDO}" />
                        <DataGridTextColumn Header="Description" IsReadOnly="False" Width="Auto" MaxWidth="300"
                                            Binding="{Binding gDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource EditableColumn}"/>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Width="40" Binding="{Binding gID}" Visibility="Hidden"/>
                      </DataGrid.Columns>
                    </DataGrid>


                  </StackPanel>
                </Border>

              </Popup>


              <Label Content="Order" Foreground="#FF6150BE" VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
              <TextBox x:Name="txt_FR_Order" TextAlignment="Center" Height="23" Width="60" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"/>


              <TextBlock Text="Default Corrective Action Text" Foreground="#FF6150BE" 
                         TextWrapping="Wrap" TextAlignment="Right" Padding="2,2" Grid.Row="4" Grid.Column="2"/>
              <TextBox x:Name="txt_DefaultCA" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" 
                       TextWrapping="Wrap" Padding="2,2" Margin="0,0,4,0" TextAlignment="Left" />
              <TextBlock Text="Tip: use 'dd/mm/yyyy' in the 'Default Corrective Action Text' to have this automatically replaced with the date 14 days from when a File Review is conducted."
                         TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Foreground="Gray" FontStyle="Italic" />

              <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" >

              </StackPanel>

              <GroupBox Header="Answers" Foreground="Gray" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"  Margin="12,6,12,10" BorderBrush="#FFD18C20">
                <GroupBox.Resources>
                  <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                  <Label Content="Which answer should trigger the Corrective Action?" Foreground="#FF6150BE" Margin="2,0,0,0"/>

                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <RadioButton x:Name="opt_FR_Yes" Content="Yes" GroupName="CATrigger" VerticalContentAlignment="Center" Margin="10,0,0,0" >
                      <RadioButton.Style>
                        <Style TargetType="RadioButton">
                          <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                              <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </RadioButton.Style>
                    </RadioButton>
                    <RadioButton x:Name="opt_FR_No" Content="No"  GroupName="CATrigger" VerticalContentAlignment="Center" Margin="20,0,0,0" IsChecked="True" >
                      <RadioButton.Style>
                        <Style TargetType="RadioButton">
                          <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                              <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </RadioButton.Style>
                    </RadioButton>


                  </StackPanel>

                  <RadioButton x:Name="opt_FR_None" Content="A Corrective Action should NOT be triggered for this Question"  GroupName="CATrigger" VerticalContentAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" >
                    <RadioButton.Style>
                      <Style TargetType="RadioButton">
                        <Style.Triggers>
                          <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </RadioButton.Style>
                  </RadioButton>

                  <CheckBox x:Name="chk_FR_InclNAoption" Content="?Allow 'N/A' answer option" Width="170" Foreground="#FF6150BE" FlowDirection="RightToLeft" Margin="6,10,0,0" 
                            HorizontalAlignment="Left" IsChecked="True">
                    <CheckBox.Resources>
                      <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                      </Style>
                    </CheckBox.Resources>
                  </CheckBox>
                  <CheckBox x:Name="chk_FR_InclComments" Content="?'Allow 'Comments" Width="170" Foreground="#FF6150BE" FlowDirection="RightToLeft" Margin="6,10,0,0" 
                            HorizontalAlignment="Left" IsChecked="True">
                    <CheckBox.Resources>
                      <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                      </Style>
                    </CheckBox.Resources>
                  </CheckBox>
                  <GroupBox Header="'Answers' preview..." BorderBrush="Gray" Margin="24,4,24,2">
                    <StackPanel Orientation="Vertical">
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,4,2,2">
                        <RadioButton Content="Yes" Foreground="Gray" />
                        <RadioButton Content="No" Foreground="Gray"  Margin="20,0,20,0"/>
                        <RadioButton Content="N/A" Foreground="Gray" Visibility="{Binding IsChecked, ElementName=chk_FR_InclNAoption, Converter={StaticResource BoolToVisConverter}}"/>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="2,4,0,2" HorizontalAlignment="Center"
                              Visibility="{Binding IsChecked, ElementName=chk_FR_InclComments, Converter={StaticResource BoolToVisConverter}}">
                        <Label Content="Comments" Foreground="Gray"  />
                        <TextBox Text="enter comments here..." FontStyle="Italic" Padding="2" Foreground="Gray" VerticalAlignment="Center" Width="200" IsEnabled="False"/>
                      </StackPanel>

                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </GroupBox>

            </Grid>
          </TabItem>
          <TabItem Header="Preview" x:Name="ti_FR_Preview" >
            <Canvas Background="LemonChiffon">
              <Label Content="PREVIEWING File Review: " Foreground="Red" Canvas.Left="10" Canvas.Top="10" />

              <CheckBox x:Name="chk_FRPreview_AutoSelectNext" Content="?Automatically go to next Question" IsChecked="True" FlowDirection="RightToLeft" Canvas.Left="427" Canvas.Top="15">
                <CheckBox.Resources>
                  <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                  </Style>
                </CheckBox.Resources>
              </CheckBox>

              <Label x:Name="lbl_FR_Preview_ID" Content="ID" Canvas.Left="1116" Canvas.Top="13"/>
              <Label x:Name="lbl_FR_Preview_Name" Content="NAME" Canvas.Left="155" Canvas.Top="10" Width="236" />
              <TextBlock x:Name="tb_NoFR_PreviewQs" Text="There aren't any questions for this File Review!" Foreground="Red" FontWeight="Bold" FontSize="20" Canvas.Left="225" Canvas.Top="85" />

              <DataGrid x:Name="dg_FRPreview" Height="541" Width="1102" Canvas.Left="10" Canvas.Top="43" 
                        AlternatingRowBackground="#FFAEDEB9" 
                        SelectionMode="Single" 
                        AutoGenerateColumns="False" 
                        IsTextSearchEnabled="True" 
                        BorderBrush="Gray" BorderThickness="1"
                        CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">

                <DataGrid.Resources>
                  <Style x:Key="RightAligned" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                  </Style>
                  <Style x:Key="Center" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                  </Style>
                  <Style x:Key="EditableColumn" TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="Auto"/>
                  </Style>
                  <Style x:Key="TotalColumn" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                  </Style>
                  <Style x:Key="CenterCol" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                  </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                  <DataGridTextColumn Header="Order" IsReadOnly="True" Width="40" Binding="{Binding pvDO}" />
                  <DataGridTextColumn Header="Question" IsReadOnly="True" Width="600"
                                                        Binding="{Binding pvQuestion}" HeaderStyle="{StaticResource CenterCol}"/>
                  <DataGridTextColumn Header="AnswerList" IsReadOnly="True" Width="100"
                                                        Binding="{Binding pvAnswerList}" Visibility="Hidden"/>

                  <DataGridTemplateColumn Header="Your Answer"  HeaderStyle="{StaticResource EditableColumn}" Width="Auto" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <!--<ComboBox ItemsSource="{Binding pvSourceAnswers}" SelectedItem="{Binding pvAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <TextBlock Text="{Binding pvAnswerText, Mode=TwoWay}" TextAlignment="Center" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                      <DataTemplate>
                        <ComboBox ItemsSource="{Binding pvSourceAnswers}" 
                                                          SelectedValue="{Binding pvAnswerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          IsDropDownOpen="True"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTextColumn Header="AnswerID" IsReadOnly="True" Width="100"
                                                        Binding="{Binding pvAnswer}" Visibility="Hidden"/>
                  <DataGridTextColumn Header="ID" IsReadOnly="True" Width="40"
                                                        Binding="{Binding pvID}" Visibility="Hidden" />
                </DataGrid.Columns>

              </DataGrid>

              <Button Content="Save" IsEnabled="False" ToolTip="Button disabled as preview only" Canvas.Left="391" Canvas.Top="589" Height="32" Width="89" />
              <Button x:Name="btn_FRPreview_BackToOverview" Content="Back to Overview" Canvas.Left="485" Canvas.Top="589" Height="32" Width="121" 
                      Background="LightGoldenrodYellow" BorderBrush="DarkGoldenrod"/>

              <StackPanel Orientation="Vertical" Canvas.Left="872" Canvas.Top="471" Visibility="Hidden">
                <Label x:Name="lbl_FRPreview_DGID" Content="Selected DG ID" />
                <Label x:Name="lbl_FRPreview_CurrVal" Content="Selected DG Value" />
              </StackPanel>


            </Canvas>
          </TabItem>
        </TabControl>


      </Canvas>
    </TabItem>



    <TabItem Header="HODs and Access Privileges" Width="200" >
      <StackPanel>
        <TextBlock Text="Use this page to manage who can access 'Heads of Department (HOD)' Screens (WIP Review WriteOff; NMRA HOD Approvals)" 
                   TextWrapping="Wrap" Foreground="Gray" Canvas.Top="10" Height="20" Width="708" Canvas.Left="10"/>

        <GroupBox Header="Screen 'Lock'  Details..." BorderBrush="#FF515151" BorderThickness="1"  HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Lock Code:" Foreground="Gray" Width="90" TextAlignment="Right"/>
              <TextBlock x:Name="tb_LockCode" Foreground="Gray" Margin="4,0,0,0" Text="57 (Dev) | 146 (Live)"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
              <TextBlock Text="Lock Description:" Foreground="Gray" Width="90" TextAlignment="Right"/>
              <TextBlock x:Name="tb_LockDesc" Foreground="Gray" Margin="4,0,0,0" Text="XAML_Screen_HOD_AccessOnly"/>
            </StackPanel>

          </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">

          <Border CornerRadius="16" Padding="8" BorderBrush="DarkRed" Background="#FFCE3F3F" BorderThickness="1">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Users who cannot access HOD screens" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,0,0">
                  <TextBox x:Name="txt_Search" Width="151" Height="23" VerticalContentAlignment="Center"  Text="" Padding="2,0,0,0"/>
                  <TextBlock IsHitTestVisible="False" Text="Search here..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" Margin="-222,0,0,0">
                    <TextBlock.Style>
                      <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Text, ElementName=txt_Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </StackPanel>

              </StackPanel>

              <DataGrid x:Name="dg_UsersWithoutKey"  AllowDrop="True"
                        AlternatingRowBackground="#FFAEDEB9" BorderBrush="Gray"
                        AutoGenerateColumns="False" 
                        IsTextSearchEnabled="True" 
                        SelectionMode="Extended" 
                        CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible" 
                        Margin="0,4,0,0" Height="544" Width="440">

                <!-- Keep selected row highlighted -->
                <DataGrid.Resources>
                  <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                    </Style.Resources>
                  </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                  <DataGridTextColumn Header="Code" Binding="{Binding iCode}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Name" Binding="{Binding iName}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Job Title" Binding="{Binding iJobTitle}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Department" Binding="{Binding iDept}" Width="auto" IsReadOnly="True" />

                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>
            
          </Border>
          

          <StackPanel Orientation="Vertical" Margin="8" VerticalAlignment="Center">
            <Button x:Name="btn_AddUserKey" Content="Add &gt;&gt;"  Height="38"  Background="#FF409040" BorderBrush="DarkGreen" Foreground="White" Padding="4"/>
            <Button x:Name="btn_RemoveUserKey" Content="&lt;&lt; Remove"  Height="38" Background="#FFCE3F3F" BorderBrush="DarkRed" Foreground="White" Margin="0,24,0,0" Padding="4"/>
          </StackPanel>


          <Border CornerRadius="16" Padding="8" BorderBrush="DarkGreen" Background="#FF409040" BorderThickness="1">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Users who CAN access HOD screens" FontSize="14" Foreground="White"/>

              <DataGrid x:Name="dg_UsersWithKey"  AllowDrop="True"
                        AlternatingRowBackground="#FFAEDEB9" BorderBrush="Gray"
                        AutoGenerateColumns="False" 
                        IsTextSearchEnabled="True" 
                        SelectionMode="Extended" 
                        CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible"  
                        Margin="0,4,0,0" Height="548" Width="458">

                <!--Need to add DataGrid Grouping here to go off our 'IT, Risk, Accounts...' group vs individually added users-->
                <DataGrid.Resources>
                  <!-- Keep selected row highlighted -->
                  <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0078D7" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                    </Style.Resources>
                  </Style>

                  <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}" >
                    <Setter Property="Margin" Value="0,2,0,4"/>
                    <!--<Setter Property="Padding" Value="4,0,0,0" />-->
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}" >
                          <Expander x:Name="exp" IsExpanded="True"
                                    Background="LightGray" BorderBrush="#FF4E4E4E" BorderThickness="1,1,1,1"
                                    Foreground="Black" Padding="0,2,0,0" Margin="2,0">
                            <Expander.Header>
                              <DockPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                <TextBlock Text=" (" FontWeight="Bold" />
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                <TextBlock Text=")" FontWeight="Bold" />
                              </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                          </Expander>

                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>

                    <!-- Trigger to set background colour to GREEN for 'Accounts, Archiving, Risk, Management, IT' -->
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=Name}" Value="Accounts, Archiving, Risk, Management, IT">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                              <Expander x:Name="expander"
                                        IsExpanded="True"
                                        Background="#FF58B940"
                                        BorderBrush="#FF306323"
                                        BorderThickness="1,1,1,1"
                                        Foreground="Black"
                                        Padding="0,2,0,0"
                                        Margin="2,0">
                                <Expander.Header>
                                  <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="Accounts, Archiving, Risk, Management, IT" Margin="5,0,0,0" />
                                    <TextBlock Text=" (" FontWeight="Bold" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                    <TextBlock Text=")" FontWeight="Bold" />
                                  </DockPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                              </Expander>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </Style.Triggers>

                  </Style>

                </DataGrid.Resources>

                <DataGrid.GroupStyle>
                  <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                    <GroupStyle.Panel>
                      <ItemsPanelTemplate >
                        <DataGridRowsPresenter />
                      </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                  </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                  <DataGridTextColumn Header="Code" Binding="{Binding iCode}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Name" Binding="{Binding iName}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Job Title" Binding="{Binding iJobTitle}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Department" Binding="{Binding iDept}" Width="auto" IsReadOnly="True" />
                  <DataGridTextColumn Header="Group" Binding="{Binding iGroup}" Width="auto" IsReadOnly="True" Visibility="Collapsed"/>
                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>
            
          </Border>

        </StackPanel>
      </StackPanel>

    </TabItem>

    
    <TabItem Header="Reporting - Blindspots" Width="150">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        <Border CornerRadius="16" Padding="8" BorderBrush="DarkGoldenrod" Margin="4" BorderThickness="1">
          <StackPanel Orientation="Vertical" >
            <StackPanel.Resources>
              <Style x:Key="SegmentedChip" TargetType="RadioButton">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                      <Border CornerRadius="16" Padding="10,6" BorderThickness="1"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                          <Setter Property="Background" Value="#A992C1"/>
                          <Setter Property="BorderBrush" Value="#2E1A47"/>
                          <Setter Property="Foreground" Value="White" />
                          <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#CCC"/>
                <Setter Property="Background" Value="#FFF"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Matter Risk Assessment templates assigned to CaseTypes:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Center">
              <Button x:Name="btn_Refresh_CaseTypesWithoutTemplate" Content="Refresh"  Padding="4"/>

              <Border CornerRadius="20" Padding="4" BorderThickness="1" BorderBrush="DarkGray" Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal">
                  <Label Content="View:" Foreground="Gray" VerticalAlignment="Center" />
                  <StackPanel Orientation="Horizontal" >
                    <RadioButton x:Name="opt_ViewMissingCaseTypes" Content="Missing Only"  IsChecked="True"
                                 Style="{StaticResource SegmentedChip}"
                                 Margin="2,0,2,0" VerticalAlignment="Center"/>
                    <RadioButton x:Name="opt_ViewAllCaseTypeMappings" Content="All"  
                                 Style="{StaticResource SegmentedChip}"
                                 Margin="2,0,2,0" VerticalAlignment="Center"/>
                  </StackPanel>
                </StackPanel>

              </Border>
            </StackPanel>

            <DataGrid x:Name="dg_CaseTypesWithoutDefault" Width="470" Height="610" BorderBrush="Gray" BorderThickness="1" Margin="0,4"
                      AlternatingRowBackground="#FFAEDEB9" HorizontalAlignment="Left"
                      SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True"
                      CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">

              <DataGrid.Resources>
                <!-- Status cell highlight -->
                <Style x:Key="HighlightMissing" TargetType="DataGridCell">
                  <Setter Property="Background" Value="{x:Null}" />
                  <Setter Property="Foreground" Value="Black" />
                  <Setter Property="FontWeight" Value="Normal" />

                  <Style.Triggers>
                    <DataTrigger Binding="{Binding MRATemplateName}" Value="">
                      <Setter Property="Background" Value="Yellow" />
                      <Setter Property="Foreground" Value="Red" />
                      <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>

                <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}" >
                  <Setter Property="Margin" Value="0,2,0,4"/>
                  <!--<Setter Property="Padding" Value="4,0,0,0" />-->
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}" >
                        <Expander x:Name="exp" IsExpanded="True"
                                  Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                                  Foreground="Black" Padding="2" Margin="2,0">
                          <Expander.Header>
                            <DockPanel>
                              <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                              <TextBlock Text=" (" FontWeight="Bold" />
                              <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                              <TextBlock Text=")" FontWeight="Bold" />
                            </DockPanel>
                          </Expander.Header>
                          <ItemsPresenter />
                        </Expander>

                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>

              </DataGrid.Resources>

              <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                  <GroupStyle.Panel>
                    <ItemsPanelTemplate >
                      <DataGridRowsPresenter />
                    </ItemsPanelTemplate>
                  </GroupStyle.Panel>
                </GroupStyle>
              </DataGrid.GroupStyle>

              <DataGrid.Columns>
                <DataGridTextColumn Header="CaseType" IsReadOnly="True" 
                                    Binding="{Binding CaseType}"
                                    CellStyle="{StaticResource HighlightMissing}"
                                    Width="180">
                  <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                      <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                  </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MRA Template Name(s)" IsReadOnly="True" 
                                    Binding="{Binding MRATemplateName}"
                                    CellStyle="{StaticResource HighlightMissing}"
                                    Width="250">
                  <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                      <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                  </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department Name" IsReadOnly="True" Width="340" Visibility="Collapsed"
                                    Binding="{Binding DeptName}"/>
              </DataGrid.Columns>
            </DataGrid>

          </StackPanel>
          
        </Border>

        <Border CornerRadius="16" Padding="8" BorderBrush="DarkGoldenrod" Margin="4" BorderThickness="1">
          <StackPanel Orientation="Vertical" >
            <TextBlock Text="Top 100 Active Matters without a Matter Risk Assessment:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
              <Button x:Name="btn_Refresh_MattersWithoutMRA" Content="Refresh"  Padding="4"/>
              <Button x:Name="btn_Add_MRATemplate_ToMatter"  Content="Add Default MRA Template(s) to Matter" Margin="40,0,0,0" Padding="4"/>
            </StackPanel>

            <DataGrid x:Name="dg_MattersWithoutMRA" Width="600" Height="630" BorderBrush="Gray" BorderThickness="1" 
                      AlternatingRowBackground="#FFAEDEB9" HorizontalAlignment="Left"
                      SelectionMode="Single" AutoGenerateColumns="False" IsTextSearchEnabled="True"
                      CanUserResizeRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">

              <DataGrid.Resources>
                <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}" >
                  <Setter Property="Margin" Value="0,2,0,4"/>
                  <!--<Setter Property="Padding" Value="4,0,0,0" />-->
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}" >
                        <Expander x:Name="exp" IsExpanded="True"
                                  Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                                  Foreground="Black" Padding="2" Margin="2,0">
                          <Expander.Header>
                            <DockPanel>
                              <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                              <TextBlock Text=" (" FontWeight="Bold" />
                              <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                              <TextBlock Text=")" FontWeight="Bold" />
                            </DockPanel>
                          </Expander.Header>
                          <ItemsPresenter />
                        </Expander>

                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>

              </DataGrid.Resources>

              <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                  <GroupStyle.Panel>
                    <ItemsPanelTemplate >
                      <DataGridRowsPresenter />
                    </ItemsPanelTemplate>
                  </GroupStyle.Panel>
                </GroupStyle>
              </DataGrid.GroupStyle>
              
              <DataGrid.Columns>
                <DataGridTextColumn Header="Dept" IsReadOnly="True" Visibility="Collapsed"
                                    Binding="{Binding DeptName}"/>
                <DataGridTextColumn Header="OurRef" IsReadOnly="True" 
                                    Binding="{Binding OurRef}"/>
                <DataGridTextColumn Header="Matter Desc" IsReadOnly="True" 
                                    Binding="{Binding MatterDesc}">
                  <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                  </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CaseType" IsReadOnly="True" 
                                    Binding="{Binding CaseTypeName}">
                  <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                  </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="TemplateIDs" IsReadOnly="True" Visibility="Collapsed"
                                    Binding="{Binding TemplateIDs}"/>
                <DataGridTextColumn Header="TemplateNames" IsReadOnly="True" Visibility="Collapsed"
                                    Binding="{Binding TemplateNames}"/>
              </DataGrid.Columns>
            </DataGrid>


          </StackPanel>

        </Border>


      </StackPanel>
    </TabItem>

  </TabControl>
</Canvas>
